<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empresas</title>
    <link rel="website icon" type="png" href="fotor-2024020614183.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<style>
body{
 
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 34, 53), 
    rgb(0, 34, 53), rgb(0, 0, 0));
   
}


div.ks{
    margin-top: 150px;
}
div.lz{
    margin-top: 50px;
}
div.le{
    margin-left: 80px;
}
div.su{
width: 400px;
background-color: whitesmoke;
margin-top: 75px;
}

img.logo{
    width: 40px;

}
.che{
background-color:  rgb(0, 50, 78);
}
.button:hover {
  background-color: #0b4fb6;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 6px 8px 0 rgba(0,0,0,0.19);
}
a{
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.pr{
  margin-left: 50px;
}
</style>
  <body>


    <nav class="navbar navbar-expand-sm navbar-dark che">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"><img class="logo" src="fotor-2024020614183.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link " href="perfilAluno.html">Perfil</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active" href="empresasAluno.html">Empresas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atividades.html">Atividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notasAluno.html">Notas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="rank.html">Rank</a>
            </li>
    
    
          </ul>    
        </div>
      </div>
    </nav>

<div>
   <div class="flex-container"> <div class="d-flex justify-content-center"><div class="d-flex justify-content-center form-control su"> <h2 class="">Empresas afiliadas</h2></div></div>
<div class="d-flex justify-content-center ks " >
  <div class="card d-flex border-dark" style="width: 18rem;margin-bottom: 75px;">
    <img src="Design sem nome (9).png" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Empresa 01</h5>
      <p class="card-text">empresa de tecnologia</p>
      <a href="#" class="btn btn-primary button">Venha nos conhecer</a>
    </div>
  </div>
  <div class="card d-flex border-dark pr" style="width: 18rem;margin-bottom: 75px;">
    <img src="Design sem nome (9).png" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Empresa 02</h5>
      <p class="card-text">empresa de tecnologia</p>
      <a href="#" class="btn btn-primary button">Venha nos conhecer</a>
    </div>
  </div>
  <div class="card d-flex border-dark pr" style="width: 18rem;margin-bottom: 75px;">
    <img src="Design sem nome (9).png" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Empresa 03</h5>
      <p class="card-text">empresa de tecnologia</p>
      <a href="#" class="btn btn-primary button">Venha nos conhecer</a>
    </div>
  </div>
</div>
    </div>
</div> 


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>