<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empresas</title>
    <link rel="website icon" type="png" href="fotor-2024020614183.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<style>
body{
 
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 34, 53), 
    rgb(0, 34, 53), rgb(0, 0, 0));
   
}


img.logo{
    width: 40px;

}
.che{
background-color:  rgb(0, 50, 78);
}
.button:hover {
  background-color: #0b4fb6;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 6px 8px 0 rgba(0,0,0,0.19);
}
a{
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.container {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.image {
    position: absolute;
    width: 350px;
    height: 350px;
    background: url('falcão.png') no-repeat center center/cover;
    animation: fall 2s ease-in-out forwards;
}

@keyframes fall {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0);
    }
}

.image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('diamante.png') no-repeat;
    background-size: 200% 200%;
    animation: break 2s steps(4) forwards;
    opacity: 0;
}

@keyframes break {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -400% -400%;
        opacity: 1;
    }
}

</style>
  <body>


    <nav class="navbar navbar-expand-sm navbar-dark che">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"><img class="logo" src="fotor-2024020614183.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link " href="perfilAluno.html">Perfil</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="empresasAluno.html">Empresas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atividades.html">Atividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notasAluno.html">Notas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="rank.html">Rank</a>
            </li>
    
    
          </ul>    
        </div>
      </div>
    </nav>

    <div class="d-flex justify-content-center" style="margin-top: 100px;">
      <div id="image" class="image"></div>   
</div>

<div class="d-flex justify-content-center">
  <div style="margin-top: 300px;width: 500px;height: 45px;" class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-danger" style="width: 100%"><div class="d-flex justify-content-center"><h5 >Você alcançou o maior Rank</h5></div></div>
  </div></div>
  <script src="rank.html"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>